<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Mapping On Image</title>
	<script src="jquery-3.1.0.js"></script>
	<script src="angular/angular.min.js"></script>
	<style>
		html, body {
			width: 100%;
			height: 100%;
			margin: 0px;
			overflow: hidden;
		}
		
		.back-to-top {
			display: none;
			width: 60px;
			height: 60px;
			text-indent: -9999px;
			position: fixed;
			z-index: 999;
			right: 20px;
			bottom: 20px;
			background: #27AE61;
			-webkit-border-radius: 30px;
			-moz-border-radius: 30px;
			border-radius: 30px;
		}
		
		#canvasContainer{
			display: block;
			position: fixed;
			z-index: 1;
			width: 98%;
			padding-top: 10px;
			padding-left: 15px;
			padding-right: 10px;
			padding-bottom: 15px;
			height: 97%; 
		}
		
		.canvasContext{
			position: absolute;
			z-index: 1;
		}
	</style>
	<script src="mapping/loadMap.js"></script>
	<script src="mapping/initParams.js"></script>
	<script src="mapping/appNew.js"></script>
	<script src="mapping/drawOnCanvas.js"></script>
	<script src="mapping/zoomAction.js"></script>
</head>
<body>
	<div id="canvasContainer">
		<canvas class="canvasContext" id="canvas"></canvas>
	</div>
    <div id="finishedMsg">
        That's It Routing is finished.
    </div>
    
    <button id="btnNextRoute" class="back-to-top" onclick="showPaths();">Show Path</button>
</body>
</html>